# Digital-Nurture-4.0-JavaFSE-main

Week_1/codes/EcommerceSearchFunction/: Main.java  Product.java  SearchAlgorithms.java
Week_1/codes/FactoryMethodPatternExample/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  Main.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
Week_1/codes/FinancialForecast/: FinancialForecast.java
Week_1/codes/SingletonPatternExample/: Logger.java  Main.java
Week_1/output/: week1.docx
Week_2/codes/JUnit-Testing/exercise1/: pom.xml
Week_2/codes/JUnit-Testing/exercise3/: pom.xml
Week_2/codes/JUnit-Testing/exercise4/: pom.xml
Week_2/codes/Logging/exercise/: pom.xml
Week_2/codes/Mockito/exercise_1/: pom.xml
Week_2/codes/Mockito/exercise_2/: pom.xml
Week_2/codes/PL-SQL/: Control_Structures.sql  Stored_Procedures.sql
Week_2/output/: week_2.docx
Week_3/codes/Spring-Core/exercise1_2/: pom.xml
Week_3/codes/Spring-Core/exercise4/: pom.xml
Week_3/codes/Spring-Data-Jpa/exercise1/: db  pom.xml
Week_3/codes/Spring-Data-Jpa/exercise1/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
Week_3/codes/Spring-Data-Jpa/exercise1/src/main/resources/: application.properties
Week_3/output/: week_3.docx
Week_4/codes/Authentication/: pom.xml
Week_4/codes/country_code/: pom.xml
Week_4/codes/country_web/: pom.xml
Week_4/codes/exercise2/: pom.xml
Week_4/codes/hello_world/: pom.xml
Week_4/output/: week_4.docx
Week_5/output/: week_5.docx
Week_6/codes/blogapp/src/: Posts.js
Week_6/codes/cohortstracker/src/: CohortDetails.js  CohortDetails.module.css
Week_6/codes/scorecalculatorapp/src/: App.js
Week_6/codes/scorecalculatorapp/src/components/: CalculateScore.js
Week_6/codes/scorecalculatorapp/src/stylesheets/: mystyle.css
Week_6/codes/studentapp/src/: App.js
Week_6/codes/studentapp/src/components/: About.js  Home.js
Week_6/output/: week_6.docx
Week_7/codes/bloggerapp/: package-lock.json
Week_7/codes/bloggerapp/src/: App.css  App.js
Week_7/codes/bloggerapp/src/components/: BlogDetails.js  BookDetails.js  CourseDetails.js  data.js
Week_7/codes/cricketapp/: package-lock.json
Week_7/codes/cricketapp/src/: App.js
Week_7/codes/cricketapp/src/components/: EvenPlayers.js  ListOfIndianPlayers.js  ListOfPlayers.js  OddPlayers.js  ScoreBelow70.js
Week_7/codes/eventexamplesapp/: package-lock.json
Week_7/codes/eventexamplesapp/src/: App.css  App.js
Week_7/codes/officespacerentalapp/: package-lock.json
Week_7/codes/officespacerentalapp/src/: App.js
Week_7/codes/ticketbookingapp/: package-lock.json
Week_7/codes/ticketbookingapp/src/: App.css  App.js
Week_7/output/: week_7.docx
Week_8/codes/hol1/: welcome.txt
Week_8/codes/hol2/: .gitignore
(+40 files in other folders)
